# flume-httpsource-mongosink

./: pom.xml
src/main/java/cn/thj/flume/handler/: LogHandler.java
src/main/java/cn/thj/flume/sink/: MongoSink.java
src/main/java/cn/thj/flume/util/: CustomObjectMapper.java  DBPropertiesUtil.java  JsonUtil.java  StringUtil.java
src/main/resources/: db.properties  log4j.properties
