
#db config

# db1 config #
db1.service_type.1=db1_collection1
db1.service_type.2=db1_collection2
db1.service_type.3=db1_collection3
db1.service_type.4=db1_collection4


#db2 cofnig
db2.service_type.1=db2_collection1